; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = bioreactor

[common]
lib_extra_dirs = 
	include/hack/libraries
	include
lib_deps = 
	greiman/ChNil@^2017.8.2
	;bogde/HX711@^0.7.5
monitor_flags = --echo
monitor_filters = log2file, default

[env:bioreactor]
platform = atmelavr
board = LilyPadUSB
framework = arduino
lib_extra_dirs = ${common.lib_extra_dirs}
lib_deps = 
	${common.lib_deps}
monitor_flags = ${common.monitor_flags}
monitor_filters = ${common.monitor_filters}

; Run the following command to burn bootloader with this environment
; pio run -e program_via_USBtinyISP --target bootloader
[env:program_via_USBtinyISP]
platform = atmelavr
framework = arduino
board = LilyPadUSB
upload_protocol = custom
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-v
	-p
	$BOARD_MCU
	-c
	usbtiny
upload_command = avrdude $UPLOAD_FLAGS -e -Ulock:w:0x3F:m -Uefuse:w:0xce:m -Uhfuse:w:0xd8:m -Ulfuse:w:0xff:m && avrdude $UPLOAD_FLAGS -U flash:w:${platformio.packages_dir}/framework-arduino-avr/bootloaders/caterina-LilyPadUSB/Caterina-LilyPadUSB.hex:i -Ulock:w:0x2F:m
lib_extra_dirs = ${common.lib_extra_dirs}
lib_deps = 
	${common.lib_deps}
monitor_flags = ${common.monitor_flags}

[env:bioreactor_Upload_ISP]
platform = atmelavr
board = LilyPadUSB
framework = arduino
upload_protocol = custom
upload_flags = 
	-C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-v
	-p$BOARD_MCU
	-cusbtiny
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_extra_dirs = ${common.lib_extra_dirs}
lib_deps = 
	${common.lib_deps}
monitor_flags = ${common.monitor_flags}
