; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:LilyPadUSB]
platform = atmelavr
board = LilyPadUSB
framework = arduino

; libraries dependence
lib_deps = 
  greiman/ChNil@^2017.8.2

; show send message
monitor_flags = --echo